<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Internal CSS</title>
    <style>
        body {
            background-color: lightgrey;
            margin: 100px;
            font-family: Arial, sans-serif;
        }
        h2 {
            color: blue;
        } 
        #contact-info {
            font-size: 12px;
        }
        #table-style {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }
        #table-style th, #table-style td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:link {
            color: blue;
        }
        a:visited {
            color: purple;
        }
        a:hover {
            color: palevioletred;
        }
    </style>
</head>
<body>

<img src="c:\Users\charm\Downloads\452512283_3809764082617933_5946841673972876821_n.jpg"
 width="160" height "150" style="display: block; margin: 0 auto; border: 2px solid black;">
<h1 id="name">Soriano, Charmaine T.</h1>
           <span id="email>"><b>Email: </b><a target="_blank" 
            href="charmainesoriano35@gmail.com">charmainesoriano35@gmail.com</a></span><br>
           <span id="phone>"><b>Phone: </b>0975-0223-388</span><br>
           <span id="address"><b>Address:
             </b>200 Sitio Tambacan San Francisco Magalang Pampanga</span><br>
           <span id="LinkedIn"><b>LinkedIn: </b>
            <a href="https://www.facebook.com/charmaine.taguiam">
                https://www.facebook.com/charmaine.taguiam</a></span><br>
    </p>
    <hr>

    <p>
        <a href="=#summary"><Summary></Summary></a>
        <a href="=#education"><Education></Education></a>
        <a href="=#experience"><Experience></Experience></a>
        <a href="=#hardware-skills"><Hardware-skills></Hardware-skills></a>
        <a href="=#software-skills"><Software-skills></Software-skills></a>
    
    </p>
    
    <h2 class="heading" id="Summary">Career Objective</h2>
    <p>
        <ul>
            <li>To be a creative and skilled animator with a hard passion
                 in making animations. Seeking to contribute in a good team and engage in
                  making content that connects with audiences</li>
        </ul>
    </p>
    
    <h2>Expertise BIO</h2>
    <p>
        <ul>
            <li>Skilled animator with expertise in 2D/3D animation,
                 character design, and motion graphics.
                  Experienced in using Adobe Creative Suite and Blender,
                  along with a solid foundation in Java and Python programming. 
                  Committed to delivering engaging content and excelling in fast-paced environments.
    </p>
    <h2 class="heading" id="education">Education</h2>
    <p>
        <ul>
            <li>B.S. Information Technology/Pampanga State Agricultural University</li>
            <li>Science Technology Engineering and Mathematics/
                Andres M. Luciano Senior High School/2022-2024</li>
            <li>Andres M. Luciano High School/2018-2022</li>
            <li>Magalang Elementary School/2012-2018</li>
        </ul>
    </p>

    <h2 class="heading" id="experience">Work Experience or Seminars and Workshop Attended</h2>
    <p>
        <ul>
            <li>Special Program for the Employment of Students, 2021-2022</li>
            <li>National Service Training Program, 2024-2025</li>
            <li>Collaborated with art director and designers, 2025-2026</li>
           
        </ul>
    </p>
    
    <h2 class="heading" id="Hardware-skills">Hardware Skills</h2>
    <p>
        <ul>
            <li>Display Monitors</li>
            <li>Graphics Tablets</li>
            <li>Cameras and Motion Capture Systems</li>
        </ul>
    </p>
    
    <h2 class="heading" id="Software-skills">Software Skills</h2>
    <p>
        <ul>
            <li>Programming languages: Java and Python</li>
            <li>Blender</li>
        </ul>
    </p>
    
    <h2>Additional Skills</h2>
    <p>
        <ul>
            <li>Adaptability</li>
            <li>Time management</li>
        </ul>
    </p>
    
    <h2 class="heading">Character Reference</h2>

  <table bgcolor="black" width="1000">
     <tr bgcolor="white">
           <th width="250">FULL NAME</th>
           <th width="250">DESIGNATION</th>
           <th width="250">EMAIL</th>
           <th width="250">CONTACT NUMBER</th>
     </tr>
     <tr bgcolor="white" align="center">
     <td>Cythera R. Arentsvelt</td>
     <td>Programmer</td>
     <td>rs@gmail.com</td>
     <td>0995-215-1046</td>
  </tr>
      </tr>
     <tr bgcolor="white" align="center">
     <td>Katz Escaño</td>
     <td>Teacher</td>
     <td>rl@gmail.com</td>
     <td>0975-123-4567</td>
     </tr>
  </tr>
  </table>

    <p>
        I’m committed to create a great animation, improving my skills, 
        and working well with others to deliver quality results.
    </p>
    <p><a href="#top">Back to Top</a></p>
</body>
</html>